#aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
#aliyun.oss.accessKeyId=LTAI4G7wMmBZW8vaNfpvXzQE
#aliyun.oss.accessKeySecret=hKsWfWhRK75gxMH4XEtAwIUylD93O3
#aliyun.oss.bucketName=zhg-test1
#aliyun.oss.urlPrefix=https://zhg-test1.oss-cn-beijing.aliyuncs.com/

#aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
#aliyun.oss.accessKeyId=LTAI4G5mKNeRe9p64qYRz1Zg
#aliyun.oss.accessKeySecret=YWlx7MrhtPB42hEztdGgSvRgqc4jOD
#aliyun.oss.bucketName=jnmes
#aliyun.oss.urlPrefix=https://jnmes.oss-cn-beijing.aliyuncs.com/

aliyun.oss.endpoint=http://oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4GAfEPhQsoB6TU8CBE49
aliyun.oss.accessKeySecret=zpmYGKayNubxCsaQZyP5fCq14GPqx0
aliyun.oss.bucketName=jnmes
aliyun.oss.urlPrefix=https://jnmes.oss-cn-beijing.aliyuncs.com/